<?xml version="1.0" encoding="UTF-8"?>

<FTL>
    <mod:findName type="event" name="START_BEACON_PREP_OPTIONS">
        <mod-append:choice req="NO_WEAPON" lvl="0" max_lvl="0" max_group="1" hidden="true" blue="false">
            <text id="_mw_text_choice_get_random_module" />
            <event load="_MW_EVENT_GET_RANDOM_MODULE" />
        </mod-append:choice>
    </mod:findName>

    <event name="_MW_EVENT_GET_RANDOM_MODULE">
        <text id="_mw_text_event_get_random_module" />
        <weapon name="GIFTLIST_MODULES" />
        <choice hidden="true">
            <text id="_mw_text_continue" />
            <event load="START_BEACON_EXPLAIN_LOAD" />
        </choice>
    </event>
</FTL>